

            /* Global Styling */

@font-face {
    font-family: 'karla';
    src: url('../fonts/Karla-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'karla';
}

html {
    font-size: 15px;
    line-height: 22px;
    width: 100vw;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #323A45;
    font-size: 10px;

}

h1 {
    font-size: 20px;
    text-transform: uppercase;
    color: #323A45;
}

h3 {
    font-size: 13px;
    font-weight: 700;
}

            /*-----> Header <-----*/

header {
    height: 103px;
    display: grid;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 1000;
}

header nav {
    /* display: flex;
    width: 1360px;
    height: 23px;
    padding-left: 40px;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
    gap: 804.38px;
    flex-shrink: 0; */
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;

}

nav ul {
    display: flex;
    width: 325px;
    height: 12px;
    padding-left: 0px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 60px;
}

nav ul li a {
    text-transform: uppercase;
}

img:hover {
    opacity: 50%;;
}

            /*-----> Main <-----*/

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.bigPic img {
    width: 1360px;
    height: 731px;
}

.smallPic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.smallPic article {
    width: 100%;
}

.smallPic img {
    width: 440px;
    height: 616px;
}

.Product {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between ; */
    display: flex;
    justify-content: space-between;
}

.Description p:nth-of-type(2) {
    color: #848484;
}


            /*-----> Footer <-----*/

footer {
    display: grid;
    width: 1360px;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    margin: 40px;
    gap: 20px;
    padding-left: 20px;
}

.box1, .box2, .box3, .box4 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer p {
    font-size: 12px;
    line-height: 20px;
}

.box2 p {
    font-size: 10px;
    color: #323A45;
}

.box3 a {
    font-size: 12px;
    color:#323A45;
}

footer span {
    font-weight: 800;
}

.bi {
    display: flex;
    flex-direction: column;
}

.bi a {
    line-height: normal;
}

.spam {
    font-style: italic;
}

.CR {
    color: #848484;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 30px;
}